labels:
  owner: devops
  service: rfc-labels-demo
  app: rfc-labels-demo
    # manager: brett.porter@wunderkind.co
    # director: mr.director@wunderkind.co
    # gitlab_project_url: https://gitlab.bouncex.net
    # git_tag: <inherited>

  # custom:
  #   manager: manager.guy@wunderkind.co
  #   service: rfc-labels-demo-other
  #   owner: devops-testingkgcm