apiVersion: v1
description: Base helm chart for DRY Kubernetes manifests
name: helm-base
# minor version (0.1.x) added and incremented by Jenkins. Only change for x or y in x.y.z
version: 0.1.17
# also set by jenkins to <branch-commit>
appVersion: develop
